.about-section {
  padding: 50px 0;
  background-image: url("../img/bg3.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  margin-bottom: 50px;
}

.about-description {
  line-height: 1.5;
  margin-bottom: 40px;
  letter-spacing: 1.5px;
}

.about__counters {
  justify-content: unset;
  align-items: unset;
}

.counters__item {
  width: 20%;

  h4 {
    font-size: 40px;
    color: #FF9E54;
    margin-bottom: 10px;
    font-weight: normal;
  }
  p {
    font-weight: bold;
  }
}



@media only screen and (max-width: 1000px) {
  .about__counters {
    width: 100%;
    justify-content: space-between;
  }
}


@media only screen and (max-width: 650px) {
  .about__counters {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .counters__item {
    width: 45%;
    margin-bottom: 25px;
  }
}

@media only screen and (max-width: 500px) {
  .about__counters {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .counters__item {
    width: 100%;
    margin-bottom: 25px;
  }
  .about-description {
    font-size: 14px;
  }
}