.about {
  .section__title {
    padding-top: 50px;
  }
}

.about-content-wrapper {
  align-items: unset;
}

.about-content {
  width: 58%;

  h3 {
    font-size: 20px;
    line-height: 2;
  }
  p {
    line-height: 2;
    font-family: "Segoe UI Semilight", "Arial", sans-serif;
    font-weight: 300;
    font-size: 16px;

    &:not(:last-child) {
      margin-bottom: 25px;
    }
  }
}

.about-image-wrapper {
  width: 35%;
}



@media only screen and (max-width: 1200px) {
  .about-content {
  
    h3 {
      font-size: 20px;
      line-height: 2;
    }
    p {
      line-height: 2;
      font-family: "Segoe UI Semilight", "Arial", sans-serif;
      font-weight: 300;
      font-size: 16px;
      margin-bottom: 25px;
    }
  }
}


@media only screen and (max-width: 700px) {
  .about-content {
    p {
      &:last-child {
        width: 150%;
      }
    }
  }
}

@media only screen and (max-width: 500px) {
  .about-content-wrapper {
    flex-direction: column-reverse;
    align-items: center;
  }
  .about-content,
  .about-image-wrapper {
    width: 100%;
  }
  .about-content {
    p {
      &:last-child {
        width: 100%;
      }
    }
  }
}