.courses {
  padding: 60px 0 40px 0;
  background: #F1F1F1;
}


.section__title {
  text-align: center;
  font-size: 20px;
  flex-direction: column;
  margin-bottom: 40px;

  &::after {
    display: block;
    content: '';
    margin: 0 auto;
    width: 20%;
    height: 2px;
    background: #000;
    opacity: 0.3;
  }

  h2 {
    margin-bottom: 20px;
  }
}

 
.courses__box {
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: unset;
  width: 100%;
  margin-bottom: 50px;
  
}

.courses__item {
  width: 30%;
  overflow: hidden;
  transition: 0.3s ease;

  img {
    height: 250px;
    object-fit: cover;
  }

  &:hover, &:focus {
    transform: scale(1.05);
  }
}

.big-order-number {
  position: absolute;
  font-size: 180px;
  color: #707070;
  top: 0;
  font-weight: bold;
  left: -40px;
  opacity: 0.2;
}

.courses__bottom {
  position: relative;
  padding: 30px;
  padding-bottom: 15px;
  min-height: 230px;
  background: #fff;
  flex-direction: column;
  align-items: unset;
  h3 {
    color: #000;
    margin-bottom: 25px;
  }
  
}

.courses__list {
  color: #575757;
  font-size: 14px;
  width: 100%;
  margin: 0;  
  
  li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    

    span { 
      display: block;
      width: 10px;
      height: 1px;
      background: #707070;
      margin-right: 10px;
    }
  }
}

.course__price {
  color: #575757;
  font-weight: bold;
}

.price-amount {
  font-size: 14px;
}

.price-amount-number {
  color: $main-color;
  font-size: 15px;
  margin: 0 5px;
}

.courses__box--2 {
  .courses__bottom {
    min-height: 280px;
  }
  margin-bottom: 25px;
}


@media only screen and (max-width: 1000px) {
  .courses__box {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .courses__item {
    margin-bottom: 25px;
    width: 48%;
  }
}

@media only screen and (max-width: 750px) {
  .courses__box {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .courses__item {
    margin-bottom: 25px;
    width: 100%;
  }
}