.main-footer {
  color: #fff;;
}

.footer__top-wrapper {
  align-items: unset;
  width: 85%;
  margin: 0 auto;
}

.footer__top {
  padding: 40px 0;
  background: #2B2B2B;
}

.about-company {
  width: 25%;

  h4 {
    display: inline-block;
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #00FFCB;
  }
  p {
    color: #B5B5B5;
  }
}

.contact-details {
  h4 {
    display: inline-block;
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #00FFCB;
  }

  a {
    display: block;
    margin-top: 15px;
    color: #B5B5B5;
  }
}

.site-navigation {
  h4 {
    display: inline-block;
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #00FFCB;
  }
}

.navigation-links {
  flex-wrap: wrap;
  a {
    display: flex;
    align-items: center;
    width: 40%;
    color: #B5B5B5;
    margin-bottom: 10px;

    &::before {
      display: block;
      content: '';
      width: 15px;
      height: 1px;
      background: #707070;
      margin-right: 5px;
      transition: 0.3s ease;
    }

    &:hover, &:focus {
      &::before {
        height: 2px;
        background: #B5B5B5;
      }
    }
  }
}

.footer__bottom-wrapper {
  width: 85%;
  margin: 0 auto;
}


@media only screen and (max-width: 950px) {
  .footer__bottom-wrapper,
  .footer__top-wrapper {
    width: 100%;
  }
}


@media only screen and (max-width: 820px) {
  .footer__top-wrapper {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .about-company,
  .contact-details,
  .site-navigation {
    width: 48%;
    margin-bottom: 25px;
  }
  .copyright {
    font-size: 14px;
  }
}

@media only screen and (max-width: 700px) {
  .footer__bottom-wrapper {
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }
  .search-form,
  .copyright, .social-links{
    width: 45%;
    margin-bottom: 25px;
  }
  .social-links {
    margin-bottom: 0;
  }
  .navigation-links {
    flex-direction: column;
    align-items: flex-start;
  }
}


@media only screen and (max-width: 600px) {
  .footer__top-wrapper {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .about-company,
  .contact-details,
  .site-navigation {
    width: 100%;
  }
}


@media only screen and (max-width: 550px) {
  .search-form,
  .copyright, .social-links{
    width: 100%;
  }
}