.how-to {
  padding: 50px 0;
  background-image: url("../img/bg2.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  margin-bottom: 50px;
  .section__title {
    color: #fff;
    margin-bottom: 100px;
  }

}

.steps-box {
  width: 100%;
  align-items: unset;
}

.steps__item {
  width: 28%;
  padding: 80px 30px 30px 30px;
  background: #fff;
  border-radius: 5px;
  position: relative;
}

.steps__img {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -60px;
  width: 120px;
  height: 120px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0 10px #222;

  img {
    width: 60px;
  }
}

.steps__title {
  margin-bottom: 15px;
}

.steps__description {
  font-size: 14px;
  font-family: "Segoe UI Semilight", "Arial", sans-serif;
  font-weight: 300;
}

.steps__img-book {
  img {
    width: 45px;
  }
}

.transition-block {
  align-self: center;
  display: block;
  width: 12px;
  height: 18px;
  background-image: url("../img/transition-icon.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}

@media only screen and (max-width: 700px) {
  .steps-box {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .steps__item {
    width: 44%;
    margin-bottom: 80px;
  }
}

@media only screen and (max-width: 500px) {
  .steps-box {
    flex-direction: column;
    align-items: center;
  }
  .steps__item {
    width: 100%;
    margin-bottom: 70px;
  }
  .transition-block {
    margin-bottom: 100px;
    transform: rotate(90deg);
  }
}