.regform {
  padding: 50px;
  position: fixed;
  transform: scale(0);
  opacity: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  overflow-y: scroll;
  background-image: url("../img/blur-bg.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: 0.3s ease;
  .container {
    position: relative;
    width: 40%;
    color: #fff;
  }
}

.regform--active {
  transform: scale(1);
  opacity: 1;
}

.regform__title {
  font-size: 30px;

  &::after {
    margin: 10px 0;
    display: block;
    width: 60%;
    height: 1px;
    background: #00FFE5;
    content: '';
  }
}

.regform__description {
  font-size: 20px;
  margin-bottom: 30px;
}

.reg-form {
  label {
    display: block;
    width: 100%;
    margin-bottom: 30px;
    input {
      display: block;
      width: 100%;
      padding: 20px 25px;
      border: 2px solid transparent;
      border-radius: 5px;
      outline: none;

      &:focus {
        border: 2px solid $main-color;
      }
    }
  }
}

.reg-form-submit-btn {
  width: 100%;
  padding: 20px 40px;
  background: $main-color;
  border-radius: 5px;
  margin: 0 auto;
  color: #fff;
  font-weight: bold;
  transition: 0.3s ease;

  &:focus, &:hover {
    transform: translateY(-5px);
  }
}

.regform-cancel {
  position: absolute;
  font-size: 17px;
  color: #fff;
  right: 0;
  top: -15px;
}

@media only screen and (max-width: 1100px) {
  .regform {
    .container {
      width: 70%;
    }
  }
}


@media only screen and (max-width: 650px) {
  .reg-form-submit-btn {
    width: 100%;
  }
  .regform__title {
    font-size: 20px;
  }
  
  .regform__description {
    font-size: 15px;
  }
  .regform {
    .container {
      width: 100%;
    }
  }
}
