<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="layer"></div>
  <header class="main-header">
    <div class="container">
      <div class="header__top basic-flex">
        <a href="#" class="logo">
          <img class="logo__img" src="img/logo.png" alt="Logo">
        </a>
        <div class="contacts-box">
          <h4>audit.progress@mail.ru</h4>
          <a href="mailto:audit.progress@mail.ru">Написать</a>
        </div>
        <div class="contacts-box">
          <h4>+998 (99) 851-80-13</h4>
          <a href="tel:+998998518013">Заказать звонок</a>
        </div>
        <a href="#" class="enter-to-webinar">Войти на вебинар</a>
        <div class="languages">
          <button type="button" class="btn language__option language__option--active"><img src="img/ru.png" alt="Ru"></button>
          <div class="languages__list">
            <button type="button" class="btn language__option language__option--uz" data-status="disabled"><img src="img/uz.png" alt="Ru"></button>
          </div>
        </div> 
      </div>
    </div>
    <div class="header__bottom">
      <div class="container">
        <button type="button" class="btn btn-menu"><span class="hamburger"></span></button>
        <nav class="navbar">
          <ul class="navbar__menu basic-flex">
            <li class="menu__item"><a href="#" class="menu__link">Главная</a></li>
            <li class="menu__item"><a href="#" class="menu__link menu__link--active">О нас</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Наши курсы</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Учебные материалы</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Отзывы</a></li>
            <li class="menu__item"><a href="#" class="menu__link menu__link--news">Скидки и Акции</a></li>
          </ul>
          <div class="responsive-box-inside-navbar">
            <div class="contacts-box">
              <h4>audit.progress@mail.ru</h4>
              <a href="mailto:audit.progress@mail.ru">Написать</a>
            </div>
            <div class="contacts-box">
              <h4>+998 (99) 851-80-13</h4>
              <a href="tel:+998998518013">Заказать звонок</a>
            </div>
            <a href="#" class="enter-to-webinar">Войти на вебинар</a>
          </div>
        </nav>
        <div class="header__slider">
          <div class="slider__wrapper">
            <div class="slide">
              <h1 class="slide__title">Мы предоставляем доступное обучение для всех!</h1>
              <p class="slide__description">Стань специалистом: Аудита, бухгалтерии, 1с бухгалтерии и аутсорсинга, зарабатывай деньги!</p>
            </div>
            <a href="#" class="reg-for-course-link">Регистрация на курсы</a>
          </div>
          <div class="slider__wrapper">
            <div class="slide">
              <h1 class="slide__title">При заключении договора доконца июля 2020г. действует скидкана дистанционное обучение</h1>
              <p class="slide__description">Для физических лиц 30% Для юредических лиц 30% - 50%в зависимости от суммы договора!</p>
            </div>
            <a href="#" class="reg-for-course-link">Регистрация на курсы</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>

    <section class="about">
      <div class="container">
        <div class="section__title basic-flex">
          <h2>О центре</h2>
        </div>
        <div class="about-content-wrapper basic-flex">
          <div class="about-content">
            <h3>Большой стаж работы</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error exercitationem, dignissimos laudantium enim architecto aliquam quas doloremque placeat incidunt deserunt suscipit? Ipsum sint reiciendis possimus, cum voluptate sequi minima rerum! Omnis temporibus unde officia sequi obcaecati deleniti. Obcaecati, maiores accusantium!</p>
            <h3>У нас работают только специалисты</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, ratione aut, sapiente ullam possimus deserunt inventore harum labore eius, nisi facere neque praesentium minima eos libero maiores modi omnis mollitia veritatis explicabo quisquam! Earum, eos sed. Quos minima provident, aliquid quisquam necessitatibus expedita ea, sunt vitae quidem dignissimos nesciunt ab, quod voluptatem inventore dolorum veniam. Temporibus, id blanditiis nam sed reprehenderit enim. Laudantium vel dolorum commodi facere numquam molestiae impedit labore officia eligendi veritatis, quam molestias repellat quae rerum nesciunt at nulla debitis natus nam eius! Accusantium est quod blanditiis fugiat. Impedit saepe perspiciatis corrupti esse commodi corporis minus necessitatibus.</p>
          </div>
          <div class="about-image-wrapper">
            <img src="img/person.png" alt="Person">
          </div>
        </div>
      </div>
    </section>

    <section class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14451.664125144485!2d71.78024722619084!3d40.406898183209016!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x65de632b6ed763bf!2sFerghana%20Audit%20Progress!5e0!3m2!1suz!2s!4v1590567518754!5m2!1suz!2s" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </section>

  </main>

  <footer class="main-footer">
    <div class="footer__top">
      <div class="container">
        <div class="footer__top-wrapper basic-flex">
          <div class="about-company">
            <h4>О компании</h4>
            <p>«Fergana Audit Progress» ("Центр международного учета и аудита")– это независимый учебный Центр, организованный при Палате Аудиторов Ферганского</p>
          </div>
          <div class="contact-details">
            <h4>Обратная связь</h4>
            <a href="mailto:audit.progress@mail.ru">audit.progress@mail.ru</a>
            <a href="tel:+998998518013">+998 (99) 851-80-13</a>
          </div>
          <div class="site-navigation">
            <h4>Навигация по сайту</h4>
            <div class="navigation-links basic-flex">
              <a href="#">Курсы</a>
              <a href="#">Вакансии</a>
              <a href="#">Лицензии</a>
              <a href="#">Профессии</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="container">
        <div class="footer__bottom-wrapper basic-flex">
          <form method="GET" class="search-form">
            <input class="search-input" type="text" placeholder="Поиск">
            <button class="search-btn btn" type="submit"></button>
          </form>
          <p class="copyright">Разработка сайта - студия <span>webmasters</span> 2020 год</p>
          <ul class="social-links basic-flex">
            <li><a href="#"><img src="img/telegram.png" alt="Telegram"></a></li>
            <li><a href="#"><img src="img/instagram.png" alt="Instagram"></a></li>
            <li><a href="#"><img src="img/facebook.png" alt="Facebook"></a></li>
            <li><a href="#"><img src="img/twitter.png" alt="Twitter"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery-3.5.1.min.js"></script>
  
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>