<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="layer"></div>
  <header class="main-header">
    <div class="container">
      <div class="header__top basic-flex">
        <a href="#" class="logo">
          <img class="logo__img" src="img/logo.png" alt="Logo">
        </a>
        <div class="contacts-box">
          <h4>audit.progress@mail.ru</h4>
          <a href="mailto:audit.progress@mail.ru">Написать</a>
        </div>
        <div class="contacts-box">
          <h4>+998 (99) 851-80-13</h4>
          <a href="tel:+998998518013">Заказать звонок</a>
        </div>
        <a href="#" class="enter-to-webinar">Войти на вебинар</a>
        <div class="languages">
          <button type="button" class="btn language__option language__option--active"><img src="img/ru.png" alt="Ru"></button>
          <div class="languages__list">
            <button type="button" class="btn language__option language__option--uz" data-status="disabled"><img src="img/uz.png" alt="Ru"></button>
          </div>
        </div> 
      </div>
    </div>
    <div class="header__bottom">
      <div class="container">
        <button type="button" class="btn btn-menu"><span class="hamburger"></span></button>
        <nav class="navbar">
          <ul class="navbar__menu basic-flex">
            <li class="menu__item"><a href="#" class="menu__link menu__link--active">Главная</a></li>
            <li class="menu__item"><a href="#" class="menu__link">О нас</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Наши курсы</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Учебные материалы</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Отзывы</a></li>
            <li class="menu__item"><a href="#" class="menu__link menu__link--news">Скидки и Акции</a></li>
          </ul>
          <div class="responsive-box-inside-navbar">
            <div class="contacts-box">
              <h4>audit.progress@mail.ru</h4>
              <a href="mailto:audit.progress@mail.ru">Написать</a>
            </div>
            <div class="contacts-box">
              <h4>+998 (99) 851-80-13</h4>
              <a href="tel:+998998518013">Заказать звонок</a>
            </div>
            <a href="#" class="enter-to-webinar">Войти на вебинар</a>
          </div>
        </nav>
        <div class="header__slider">
          <div class="slider__wrapper">
            <div class="slide">
              <h1 class="slide__title">Мы предоставляем доступное обучение для всех!</h1>
              <p class="slide__description">Стань специалистом: Аудита, бухгалтерии, 1с бухгалтерии и аутсорсинга, зарабатывай деньги!</p>
            </div>
            <a href="#" class="reg-for-course-link">Регистрация на курсы</a>
          </div>
          <div class="slider__wrapper">
            <div class="slide">
              <h1 class="slide__title">При заключении договора доконца июля 2020г. действует скидкана дистанционное обучение</h1>
              <p class="slide__description">Для физических лиц 30% Для юредических лиц 30% - 50%в зависимости от суммы договора!</p>
            </div>
            <a href="#" class="reg-for-course-link">Регистрация на курсы</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="why-you-should-choose courses-page">
      <div class="container">
        <div class="section__title basic-flex">
          <h2>Почему стоить выбрать нас?</h2>
        </div>

        <div class="why-box">
          <div class="why__item">
            <h3>Современный бухгалтерский учет «от азов до баланса»</h3>
            <p>Цель данного курса – обучить кандидатов правилам ведения бухгалтерского учёта по национальным стандартам РУз 
              (НСБУ). Курс также нацелен на приобретение практических навыков: от правильного заполнения документов до 
              решения сложных практических задач.</p>
            <span>01</span>
          </div>
          <div class="why__item">
            <h3>1С-Бухгалтерия</h3>
            <p>Курс предназначен для освоения автоматизированного ведения бухгалтерского учёта.</p>
            <span>02</span>
          </div>
          <div class="why__item">
            <h3>Финансовый учет </h3>
            <p>Цель курса – научить кандидатов правилам подготовки финансовой отчетности для предприятий в соответствии с международными стандартами (МСФО). Это практический курс как для начинающих, так и для опытных практикующих бухгалтеров, желающих модернизировать или усовершенствовать свои навыки. Кандидаты, прошедшие обучение по курсу, должны уметь составлять необходимые финансовые отчеты и решать типичные бухгалтерские задачи, с которыми сталкиваются предприятия, в соответствии с международными правилами - IAS.</p>
            <span>03</span>
          </div>
          <div class="why__item">
            <h3>Управленческий учет </h3>
            <p>Данный курс нацелен на предоставление знаний о том, как система управленческого учета формирует информацию, на основе которой менеджеры будут принимать более обоснованные решения, эффективно управлять затратами, управлять, планировать и контролировать и тем самым повышать эффективность, рентабельность и производительность компании
            </p>
            <span>04</span>
          </div>
          <div class="why__item">
            <h3>Налоги и налогообложение</h3>
            <p>Данный курс знакомит слушателей с налоговой системой и законодательством, дает знания в области исчисления налогов и обеспечения законности деятельности предприятия.
            </p>
            <span>05</span>
          </div>
          <div class="why__item">
            <h3>Правовое регулирование предпринимательской деятельности
            </h3>
            <p>Данный курс знакомит слушателей с правовыми аспектами ведения бухгалтерского учета и составлением финансовой отчетности.
            </p>
            <span>06</span>
          </div>
          <div class="why__item">
            <h3>Подготовка к экзамену DipIFR.</h3>
            <p>ДипИФР (Диплом по Международной Финансовой Отчетности) - Ассоциация Присяжных Сертифицированных Бухгалтеров Великобритании (ACCA) создала новую квалификацию по Международным стандартам финансовой отчетности - ACCA Diploma in the International Financial Reporting - DipIFR.
            ДипИФР (Рус) - это программа, разработанная для профессионалов в области финансов, бухгалтерского учета и аудита, которые желают освоить МСФО и получить международный диплом.
              </p>
            <span>07</span>
          </div>
          <div class="why__item">
            <h3>Повышение квалификации руководителя службы бухгалтерского учета</h3>
            <p>В соответствии с п.12 Закона «О бухгалтерском учете» (в новой редакции) от 13.04.2016 г. ЗРУ-404 «Руководитель субъекта бухгалтерского учета, подлежащего обязательной аудиторской проверке, обязан обеспечивать ежегодное прохождение повышения квалификации руководителя службы бухгалтерского учета»
            </p>
            <span>08</span>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="main-footer">
    <div class="footer__top">
      <div class="container">
        <div class="footer__top-wrapper basic-flex">
          <div class="about-company">
            <h4>О компании</h4>
            <p>«Fergana Audit Progress» ("Центр международного учета и аудита")– это независимый учебный Центр, организованный при Палате Аудиторов Ферганского</p>
          </div>
          <div class="contact-details">
            <h4>Обратная связь</h4>
            <a href="mailto:audit.progress@mail.ru">audit.progress@mail.ru</a>
            <a href="tel:+998998518013">+998 (99) 851-80-13</a>
          </div>
          <div class="site-navigation">
            <h4>Навигация по сайту</h4>
            <div class="navigation-links basic-flex">
              <a href="#">Курсы</a>
              <a href="#">Вакансии</a>
              <a href="#">Лицензии</a>
              <a href="#">Профессии</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="container">
        <div class="footer__bottom-wrapper basic-flex">
          <form method="GET" class="search-form">
            <input class="search-input" type="text" placeholder="Поиск">
            <button class="search-btn btn" type="submit"></button>
          </form>
          <p class="copyright">Разработка сайта - студия <span>webmasters</span> 2020 год</p>
          <ul class="social-links basic-flex">
            <li><a href="#"><img src="img/telegram.png" alt="Telegram"></a></li>
            <li><a href="#"><img src="img/instagram.png" alt="Instagram"></a></li>
            <li><a href="#"><img src="img/facebook.png" alt="Facebook"></a></li>
            <li><a href="#"><img src="img/twitter.png" alt="Twitter"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>