<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="regform order-call-modal">
    <div class="container">
      <button class="btn regform-cancel order-call-cancel-btn">x</button>
      <h3 class="regform__title">Закажите звонок у нашихконсультантов</h3>
      <p class="regform__description">Мы свяжемся с Вами, чтобы ответит на все ваши вопросы и помочь с выбором курсов</p>
      <form method="GET" class="reg-form">
        <label><input type="text" placeholder="Ваше имя:" required></label>
        <label><input type="text" placeholder="Номер телефона:" required></label>
        <button type="submit" class="btn reg-form-submit-btn">Отправить</button>
      </form>
    </div>
  </div>
  <div class="regform reg-for-course-modal">
    <div class="container">
      <button class="btn regform-cancel reg-for-course-cancel-btn">x</button>
      <h3 class="regform__title">Оставьте заявку прямо сейчас и получите скидку в размере от 30% до 50%</h3>
      <p class="regform__description">Мы свяжемся с Вами, чтобы ответит на все ваши вопросы и подобрать подходяший Вам курс</p>
      <form method="GET" class="reg-form">
        <label><input type="text" placeholder="Ваше имя:" required></label>
        <label><input type="text" placeholder="Номер телефона:" required></label>
        <button type="submit" class="btn reg-form-submit-btn">Получить скидку</button>
      </form>
    </div>
  </div>
  <div class="layer"></div>
  <header class="main-header">
    <div class="container">
      <div class="header__top basic-flex">
        <a href="#" class="logo">
          <img class="lozad" data-class="logo__img" src="img/logo.png" alt="Logo">
        </a>
        <div class="contacts-box">
          <h4>audit.progress@mail.ru</h4>
          <a href="mailto:audit.progress@mail.ru">Написать</a>
        </div>
        <div class="contacts-box">
          <h4>+998 (99) 851-80-13</h4>
          <button class="btn order-call-btn" href="tel:+998998518013">Заказать звонок</button class="btn order-call-btn">
        </div>
        <a href="#" class="enter-to-webinar">Войти на вебинар</a>
        <div class="languages">
          <button type="button" class="btn language__option language__option--active"><img class="lozad" data-src="img/ru.png" alt="Ru"></button>
          <div class="languages__list">
            <button type="button" class="btn language__option language__option--uz" data-status="disabled"><img class="lozad" data-src="img/uz.png" alt="Ru"></button>
          </div>
        </div> 
      </div>
    </div>
    <div class="header__bottom">
      <div class="container">
        <button type="button" class="btn btn-menu"><span class="hamburger"></span></button>
        <nav class="navbar">
          <ul class="navbar__menu basic-flex">
            <li class="menu__item"><a href="#" class="menu__link menu__link--active">Главная</a></li>
            <li class="menu__item"><a href="#" class="menu__link">О нас</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Наши курсы</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Учебные материалы</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Отзывы</a></li>
            <li class="menu__item"><a href="#" class="menu__link menu__link--news">Скидки и Акции</a></li>
          </ul>
          <div class="responsive-box-inside-navbar">
            <div class="contacts-box">
              <h4>audit.progress@mail.ru</h4>
              <a href="mailto:audit.progress@mail.ru">Написать</a>
            </div>
            <div class="contacts-box">
              <h4>+998 (99) 851-80-13</h4>
              <buttton type="button" class="btn order-call-btn">Заказать звонок</buttton>
            </div>
            <a href="#" class="enter-to-webinar">Войти на вебинар</a>
          </div>
        </nav>
        <div class="header__slider">
          <div class="slider__wrapper">
            <div class="slide">
              <h1 class="slide__title">Мы предоставляем доступное обучение для всех!</h1>
              <p class="slide__description">Стань специалистом: Аудита, бухгалтерии, 1с бухгалтерии и аутсорсинга, зарабатывай деньги!</p>
            </div>
            <button type="button" class="btn reg-for-course-btn">Регистрация на курсы</button>
          </div>
          <div class="slider__wrapper">
            <div class="slide">
              <h1 class="slide__title">При заключении договора доконца июля 2020г. действует скидкана дистанционное обучение</h1>
              <p class="slide__description">Для физических лиц 30% Для юредических лиц 30% - 50%в зависимости от суммы договора!</p>
            </div>
            <button type="button" class="btn reg-for-course-btn">Регистрация на курсы</button>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="courses">
      <div class="container">
        <div class="section__title basic-flex">
          <h2>Выберите интересующий вас учебный курс</h2>
        </div>
        <div class="courses__box basic-flex">
          <a href="#" class="courses__item">
            <img class="lozad" data-src="img/c1.png" alt="course-1">
            <div class="courses__bottom basic-flex">
              <span class="big-order-number">01</span>
              <h3>Курсы для начинающих 
                бухгалтеров</h3>
              <ul class="courses__list">
                <li><span></span>Бухгалтерский учет «От азов до 
                  баланса»</li>
                <li><span></span>«1С Бухгалтерия»</li>
              </ul>
              <div class="course__price basic-flex">
                <span class="price-text">Цена:</span>
                <span class="price-amount">от <span class="price-amount-number">150 000</span> сум</span>
              </div>
            </div>
          </a>
          <a href="#" class="courses__item">
            <img class="lozad" data-src="img/c2.png" alt="course-2">
            <div class="courses__bottom basic-flex">
              <span class="big-order-number">02</span>
              <h3>Повышение квалификации 
                бухгалтеров</h3>
              <ul class="courses__list">
                <li><span></span>Повышение квалификации руководителя 
                  (главного бухгалтера) службы 
                  бухгалтерского учета</li>
              </ul>
              <div class="course__price basic-flex">
                <span class="price-text">Цена:</span>
                <span class="price-amount">от <span class="price-amount-number">150 000</span> сум</span>
              </div>
            </div>
          </a>
          <a href="#" class="courses__item">
            <img class="lozad" data-src="img/c3.png" alt="course-3">
            <div class="courses__bottom basic-flex">
              <span class="big-order-number">03</span>
              <h3>Другие курсы</h3>
              <ul class="courses__list">
                <li><span></span>Аудиторские курсы утверждённые 
                  министерством финансов РУз (200 ч.)</li>
              </ul>
              <div class="course__price basic-flex">
                <span class="price-text">Цена:</span>
                <span class="price-amount">от <span class="price-amount-number">150 000</span> сум</span>
              </div>
            </div>
          </a>
        </div>

        <div class="section__title basic-flex transition-between-course-boxes">
          <h2>Международные профессиональные курсы</h2>
        </div>

        <div class="courses__box courses__box--2 basic-flex">
          <a href="#" class="courses__item">
            <img class="lozad" data-src="img/c1.png" alt="course-1">
            <div class="courses__bottom basic-flex">
              <span class="big-order-number">04</span>
              <h3>CAP (Certified Accounting 
                Practitioner)</h3>
              <ul class="courses__list">
                <li><span></span>Финансовый учёт-1.</li>
                <li><span></span>Управленческий учёт-1.</li>
                <li><span></span>Налоги и налогообложение</li>
                <li><span></span>Правовое регулирование  
                  предпринимательской деятельности</li>
              </ul>
              <div class="course__price basic-flex">
                <span class="price-text">Цена:</span>
                <span class="price-amount">от <span class="price-amount-number">150 000</span> сум</span>
              </div>
            </div>
          </a>
          <a href="#" class="courses__item">
            <img class="lozad" data-src="img/c2.png" alt="course-2">
            <div class="courses__bottom basic-flex">
              <span class="big-order-number">05</span>
              <h3>CIPA (Certified International 
                Professional Accountant)</h3>
              <ul class="courses__list">
                <li><span></span>Финансовый учёт-2.</li>
                <li><span></span>Управленческий учёт-2.</li>
                <li><span></span>Финансовый менеджмент.</li>
                <li><span></span>Аудит</li>
              </ul>
              <div class="course__price basic-flex">
                <span class="price-text">Цена:</span>
                <span class="price-amount">от <span class="price-amount-number">150 000</span> сум</span>
              </div>
            </div>
          </a>
          <a href="#" class="courses__item">
            <img class="lozad" data-src="img/c3.png" alt="course-3">
            <div class="courses__bottom basic-flex">
              <span class="big-order-number">06</span>
              <h3>Другие курсы</h3>
              <ul class="courses__list">
                <li><span></span>DipIFR.(75 ч.) ACCA Diploma in the International Financial Reporting (Диплом по Международной  Финансовой отчётности)</li>
              </ul>
              <div class="course__price basic-flex">
                <span class="price-text">Цена:</span>
                <span class="price-amount">от <span class="price-amount-number">150 000</span> сум</span>
              </div>
            </div>
          </a>
        </div>

      </div>
    </section>

    <section class="how-to">
      <div class="container">
        <div class="section__title basic-flex">
          <h2>Как приступить к обучению?</h2>
        </div>
        <div class="steps-box basic-flex">
          <div class="steps__item">
            <div class="steps__img">
              <img class="lozad" data-src="img/phone.png" alt="Phone">
            </div>
            <h4 class="steps__title">Свяжитесь с нами</h4>
            <p class="steps__description">Свяжитесь с нами удобным 
              для вас способом</p>
          </div>
          <span class="transition-block"></span>
          <div class="steps__item">
            <div class="steps__img">
              <img class="lozad" data-src="img/clock.png" alt="Clock">
            </div>
            <h4 class="steps__title">Выбор курса и времени</h4>
            <p class="steps__description">Выберите нужный для себя 
              курс и нужное время</p>
          </div>
          <span class="transition-block"></span>
          <div class="steps__item">
            <div class="steps__img steps__img-book">
              <img class="lozad" data-src="img/book.png" alt="Book">
            </div>
            <h4 class="steps__title">Начните обучение!</h4>
          </div>
        </div>
      </div>
    </section>

    <section class="reasons">
      <div class="container">
        <div class="section__title basic-flex">
          <h2>Почему стоить выбрать нас?</h2>
        </div>
        <div class="reasons-box basic-flex">
          <div class="reasons__item">
            <div class="reasons__item-top">
              <img class="lozad" data-src="img/resurs1.png" alt="Reasons">
            </div>
            <div class="reasons__item-bottom">
              <h4 class="reasons__title">Учись у специалистов</h4>
              <p class="reasons__description">У нас преподают
                высококвалифицированных 
                специалисты 
                с опытом работы</p>
            </div>
          </div>
          <div class="reasons__item">
            <div class="reasons__item-top">
              <img class="lozad" data-src="img/resurs2.png" alt="Reasons">
            </div>
            <div class="reasons__item-bottom">
              <h4 class="reasons__title">Мы не оставим тебя!</h4>
              <p class="reasons__description">После окончания курсов мы
                предоставим - образовательные услуги</p>
            </div>
          </div>
          <div class="reasons__item">
            <div class="reasons__item-top">
              <img class="lozad" data-src="img/resurs3.png" alt="Reasons">
            </div>
            <div class="reasons__item-bottom">
              <h4 class="reasons__title">Многолетний опыт</h4>
              <p class="reasons__description">Мы имеем большой опыт работы на рынке</p>
            </div>
          </div>
          <div class="reasons__item">
            <div class="reasons__item-top">
              <img class="lozad" data-src="img/resurs4.png" alt="Reasons">
            </div>
            <div class="reasons__item-bottom">
              <h4 class="reasons__title">Доступные цены</h4>
              <p class="reasons__description">У нас самая честная и доступная ценовая политика на рынке</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about-section">
      <div class="container">
        <div class="section__title basic-flex">
          <h2>О центре</h2>
        </div>
        <p class="about-description">«Fergana Audit Progress» ("Центр международного учета и аудита")– это независимый учебный Центр, организованный при Палате Аудиторов Ферганского региона и аудиторской компании OOO «TTT-AUDIT» АО. Учебнқй Центр тесно сотрудничает с Ферганским Политехнический Институтом.  
        </p>
        <p class="about-description">Центр занимается обучением, профессиональной подготовкой и повышением квалификации бухгалтеров и аудиторов, а также других специалистов в сфере финансов. Подготовка специалистов по программе международной профессиональной сертификации бухгалтеров CAP/CIPA, и по программе DipIFR, одобренной Ассоциацией Присяжных Сертифицированных Бухгалтеров Великобритании (ACCA).</p>

        <div class="about__counters basic-flex">
          <div class="counters__item">
            <h4>2000+</h4>
            <p>Количество сотрудников</p>
          </div>
          <div class="counters__item">
            <h4>46</h4>
            <p>Специалистов</p>
          </div>
          <div class="counters__item">
            <h4>52</h4>
            <p>Количество наград, 
              сертификатов
              </p>
          </div>
          <div class="counters__item">
            <h4>300+</h4>
            <p>Количество клиентов</p>
          </div>
        </div>
      </div>
    </section>

    <section class="why-you-should-choose">
      <div class="container">
        <div class="section__title basic-flex">
          <h2>Почему стоить выбрать нас?</h2>
        </div>
        <img class="lozad" data-alt="">
        <div class="why-box">
          <div class="why__item">
            <h3>Современный бухгалтерский учет «от азов до баланса»</h3>
            <p>Цель данного курса – обучить кандидатов правилам ведения бухгалтерского учёта по национальным стандартам РУз 
              (НСБУ). Курс также нацелен на приобретение практических навыков: от правильного заполнения документов до 
              решения сложных практических задач.</p>
            <span>01</span>
          </div>
          <div class="why__item">
            <h3>1С-Бухгалтерия</h3>
            <p>Курс предназначен для освоения автоматизированного ведения бухгалтерского учёта.</p>
            <span>02</span>
          </div>
          <div class="why__item">
            <h3>Финансовый учет </h3>
            <p>Цель курса – научить кандидатов правилам подготовки финансовой отчетности для предприятий в соответствии с международными стандартами (МСФО). Это практический курс как для начинающих, так и для опытных практикующих бухгалтеров, желающих модернизировать или усовершенствовать свои навыки. Кандидаты, прошедшие обучение по курсу, должны уметь составлять необходимые финансовые отчеты и решать типичные бухгалтерские задачи, с которыми сталкиваются предприятия, в соответствии с международными правилами - IAS.</p>
            <span>03</span>
          </div>
          <div class="why__item">
            <h3>Управленческий учет </h3>
            <p>Данный курс нацелен на предоставление знаний о том, как система управленческого учета формирует информацию, на основе которой менеджеры будут принимать более обоснованные решения, эффективно управлять затратами, управлять, планировать и контролировать и тем самым повышать эффективность, рентабельность и производительность компании
            </p>
            <span>04</span>
          </div>
          <div class="why__item">
            <h3>Налоги и налогообложение</h3>
            <p>Данный курс знакомит слушателей с налоговой системой и законодательством, дает знания в области исчисления налогов и обеспечения законности деятельности предприятия.
            </p>
            <span>05</span>
          </div>
          <div class="why__item">
            <h3>Правовое регулирование предпринимательской деятельности
            </h3>
            <p>Данный курс знакомит слушателей с правовыми аспектами ведения бухгалтерского учета и составлением финансовой отчетности.
            </p>
            <span>06</span>
          </div>
          <div class="why__item">
            <h3>Подготовка к экзамену DipIFR.</h3>
            <p>ДипИФР (Диплом по Международной Финансовой Отчетности) - Ассоциация Присяжных Сертифицированных Бухгалтеров Великобритании (ACCA) создала новую квалификацию по Международным стандартам финансовой отчетности - ACCA Diploma in the International Financial Reporting - DipIFR.
            ДипИФР (Рус) - это программа, разработанная для профессионалов в области финансов, бухгалтерского учета и аудита, которые желают освоить МСФО и получить международный диплом.
              </p>
            <span>07</span>
          </div>
          <div class="why__item">
            <h3>Повышение квалификации руководителя службы бухгалтерского учета</h3>
            <p>В соответствии с п.12 Закона «О бухгалтерском учете» (в новой редакции) от 13.04.2016 г. ЗРУ-404 «Руководитель субъекта бухгалтерского учета, подлежащего обязательной аудиторской проверке, обязан обеспечивать ежегодное прохождение повышения квалификации руководителя службы бухгалтерского учета»
            </p>
            <span>08</span>
          </div>
        </div>
      </div>
    </section>

    <section class="feedbacks">
      <div class="container">
        <div class="section__title basic-flex">
          <h2>Отзывы наших учеников</h2>
        </div>
        <div class="feedbacks__slider basic-flex">
          <div class="feedbacks__item">
            <span></span>
            <img class="lozad" data-src="img/andrey.png" alt="Andrey">
            <h5>Андрей</h5>
            <p>В соответствии с п.12 Закона «О бухгалтерском учете» (в новой редакции) от 13.04.2016 г. ЗРУ-404 «Руководитель субъекта бухгалтерского учета, подлежащего обязательной аудиторской проверке.
            </p>
          </div>
          <div class="feedbacks__item">
            <span></span>
            <img class="lozad" data-src="img/evgeniya.png" alt="Evgeniya">
            <h5>Евгения</h5>
            <p>В соответствии с п.12 Закона «О бухгалтерском учете» (в новой редакции) от 13.04.2016 г. ЗРУ-404 «Руководитель субъекта бухгалтерского учета, подлежащего обязательной аудиторской проверке.
            </p>
          </div>
          <div class="feedbacks__item">
            <span></span>
            <img class="lozad" data-src="img/andrey.png" alt="Andrey">
            <h5>Андрей</h5>
            <p>В соответствии с п.12 Закона «О бухгалтерском учете» (в новой редакции) от 13.04.2016 г. ЗРУ-404 «Руководитель субъекта бухгалтерского учета, подлежащего обязательной аудиторской проверке.
            </p>
          </div>
          <div class="feedbacks__item">
            <span></span>
            <img class="lozad" data-src="img/evgeniya.png" alt="Evgeniya">
            <h5>Евгения</h5>
            <p>В соответствии с п.12 Закона «О бухгалтерском учете» (в новой редакции) от 13.04.2016 г. ЗРУ-404 «Руководитель субъекта бухгалтерского учета, подлежащего обязательной аудиторской проверке.
            </p>
          </div>
          <div class="feedbacks__item">
            <span></span>
            <img class="lozad" data-src="img/andrey.png" alt="Andrey">
            <h5>Андрей</h5>
            <p>В соответствии с п.12 Закона «О бухгалтерском учете» (в новой редакции) от 13.04.2016 г. ЗРУ-404 «Руководитель субъекта бухгалтерского учета, подлежащего обязательной аудиторской проверке.
            </p>
          </div>
          <div class="feedbacks__item">
            <span></span>
            <img class="lozad" data-src="img/evgeniya.png" alt="Evgeniya">
            <h5>Евгения</h5>
            <p>В соответствии с п.12 Закона «О бухгалтерском учете» (в новой редакции) от 13.04.2016 г. ЗРУ-404 «Руководитель субъекта бухгалтерского учета, подлежащего обязательной аудиторской проверке.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="gallery">
      <div class="container">
        <div class="section__title basic-flex">
          <h2>Фотогалерея</h2>
        </div>
        <p class="greeting-text">Добро пожаловать в наш учебный центр!</p>
        <div class="gallery__slider basic-flex">
          <a data-fancybox="gallery" href="img/g1.png" class="gallery__item">
            <img class="lozad" data-src="img/g1.png" alt="Gallery01">
          </a>
          <a data-fancybox="gallery" href="img/g2.png" class="gallery__item">
            <img class="lozad" data-src="img/g2.png" alt="Gallery02">
          </a>
          <a data-fancybox="gallery" href="img/g3.png" class="gallery__item">
            <img class="lozad" data-src="img/g3.png" alt="Gallery03">
          </a>
          <a data-fancybox="gallery" href="img/g1.png" class="gallery__item">
            <img class="lozad" data-src="img/g1.png" alt="Gallery01">
          </a>
          <a data-fancybox="gallery" href="img/g2.png" class="gallery__item">
            <img class="lozad" data-src="img/g2.png" alt="Gallery02">
          </a>
          <a data-fancybox="gallery" href="img/g3.png" class="gallery__item">
            <img class="lozad" data-src="img/g3.png" alt="Gallery03">
          </a>
        </div>
      </div>
    </section>

    <section class="ads-block">   
    </section>

    <section class="partners">
      <div class="container">
        <div class="section__title basic-flex">
          <h2>Наши партнёры и клиенты</h2>
        </div>
        <div class="partners-box basic-flex">
          <div class="partners__item">
            <img class="lozad" data-src="img/p1.png" alt="Parnter-1">
          </div>
          <div class="partners__item">
            <img class="lozad" data-src="img/p2.png" alt="Parnter-2">
          </div>
          <div class="partners__item">
            <img class="lozad" data-src="img/p3.png" alt="Parnter-3">
          </div>
          <div class="partners__item">
            <img class="lozad" data-src="img/p4.png" alt="Parnter-4">
          </div>
          <div class="partners__item">
            <img class="lozad" data-src="img/p1.png" alt="Parnter-1">
          </div>
          <div class="partners__item">
            <img class="lozad" data-src="img/p2.png" alt="Parnter-2">
          </div>
          <div class="partners__item">
            <img class="lozad" data-src="img/p3.png" alt="Parnter-3">
          </div>
          <div class="partners__item">
            <img class="lozad" data-src="img/p4.png" alt="Parnter-4">
          </div>
        </div>
      </div>
    </section>

    <section class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14451.664125144485!2d71.78024722619084!3d40.406898183209016!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x65de632b6ed763bf!2sFerghana%20Audit%20Progress!5e0!3m2!1suz!2s!4v1590567518754!5m2!1suz!2s" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </section>

  </main>

  <footer class="main-footer">
    <div class="footer__top">
      <div class="container">
        <div class="footer__top-wrapper basic-flex">
          <div class="about-company">
            <h4>О компании</h4>
            <p>«Fergana Audit Progress» ("Центр международного учета и аудита")– это независимый учебный Центр, организованный при Палате Аудиторов Ферганского</p>
          </div>
          <div class="contact-details">
            <h4>Обратная связь</h4>
            <a href="mailto:audit.progress@mail.ru">audit.progress@mail.ru</a>
            <a href="tel:+998998518013">+998 (99) 851-80-13</a>
          </div>
          <div class="site-navigation">
            <h4>Навигация по сайту</h4>
            <div class="navigation-links basic-flex">
              <a href="#">Курсы</a>
              <a href="#">Вакансии</a>
              <a href="#">Лицензии</a>
              <a href="#">Профессии</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="container">
        <div class="footer__bottom-wrapper basic-flex">
          <form method="GET" class="search-form">
            <input class="search-input" type="text" placeholder="Поиск">
            <button class="search-btn btn" type="submit"></button>
          </form>
          <p class="copyright">Разработка сайта - студия <span>webmasters</span> 2020 год</p>
          <ul class="social-links basic-flex">
            <li><a href="#"><img class="lozad" data-src="img/telegram.png" alt="Telegram"></a></li>
            <li><a href="#"><img class="lozad" data-src="img/instagram.png" alt="Instagram"></a></li>
            <li><a href="#"><img class="lozad" data-src="img/facebook.png" alt="Facebook"></a></li>
            <li><a href="#"><img class="lozad" data-src="img/twitter.png" alt="Twitter"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>